{
  "name": "oxfordhack",
  "version": "1.0.0",
  "description": "OxrfordHack project",
  "main": "main.js",
  "scripts": {
    "build-dev": "browserify js/main.js > public_html/bundle.js || exit 0",
    "build-release": "browserify js/main.js | uglifyjs > public_html/bundle.js || exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.2.3",
    "moment": "^2.22.2",
    "statsvr": "^1.2.6",
    "three": "^0.98.0",
    "three-text2d": "^0.4.1",
    "three.textsprite": "^18.10.24",
    "uglify": "^0.1.5"
  }
}
